# dotnet

.github/workflows/: dotnet-desktop.yml
src/CommunityToolkit.Mvvm/: CommunityToolkit.Mvvm.csproj  CommunityToolkit.Mvvm.targets
src/CommunityToolkit.Mvvm/ComponentModel/: ObservableObject.cs
tests/CommunityToolkit.Common.UnitTests/: CommunityToolkit.Common.UnitTests.csproj
tests/CommunityToolkit.Diagnostics.UnitTests/: CommunityToolkit.Diagnostics.UnitTests.csproj
tests/CommunityToolkit.HighPerformance.UnitTests/: CommunityToolkit.HighPerformance.UnitTests.csproj
tests/CommunityToolkit.Mvvm.DisableINotifyPropertyChanging.UnitTests/: CommunityToolkit.Mvvm.DisableINotifyPropertyChanging.UnitTests.csproj
tests/CommunityToolkit.Mvvm.Internals.UnitTests/: CommunityToolkit.Mvvm.Internals.UnitTests.csproj
tests/CommunityToolkit.Mvvm.Roslyn4001.UnitTests/: CommunityToolkit.Mvvm.Roslyn4001.UnitTests.csproj
tests/CommunityToolkit.Mvvm.Roslyn4031.UnitTests/: CommunityToolkit.Mvvm.Roslyn4031.UnitTests.csproj
tests/CommunityToolkit.Mvvm.SourceGenerators.Roslyn4001.UnitTests/: CommunityToolkit.Mvvm.SourceGenerators.Roslyn4001.UnitTests.csproj
tests/CommunityToolkit.Mvvm.SourceGenerators.Roslyn4031.UnitTests/: CommunityToolkit.Mvvm.SourceGenerators.Roslyn4031.UnitTests.csproj
tests/CommunityToolkit.Mvvm.UnitTests/: Test_AsyncRelayCommand.cs  Test_AsyncRelayCommand{T}.cs
